DECL_BUTTON ""
_DECL_CALLLIST ctr_run_taskfuncs complete_task
_DECL_CALLLIST ctr_run_initfuncs initial_pins_setup
DECL_INITIAL_PINS ""
DECL_ARMCM_IRQ ResetHandler -0x0000000F
DECL_CONSTANT_STR MCU stm32f446xx
DECL_ENUMERATION_RANGE pin PH0 +0x00000070 +0x00000010
DECL_ENUMERATION_RANGE pin PG0 +0x00000060 +0x00000010
DECL_ENUMERATION_RANGE pin PF0 +0x00000050 +0x00000010
DECL_ENUMERATION_RANGE pin PE0 +0x00000040 +0x00000010
DECL_ENUMERATION_RANGE pin PD0 +0x00000030 +0x00000010
DECL_ENUMERATION_RANGE pin PC0 +0x00000020 +0x00000010
DECL_ENUMERATION_RANGE pin PB0 +0x00000010 +0x00000010
DECL_ENUMERATION_RANGE pin PA0 +0x00000000 +0x00000010
_DECL_CALLLIST ctr_run_shutdownfuncs clear_active_irq
DECL_CONSTANT_STR RESERVE_PINS_crystal PH0,PH1
_DECL_CALLLIST ctr_run_initfuncs usb_init
DECL_ARMCM_IRQ OTG_FS_IRQHandler +0x00000043
DECL_CONSTANT_STR RESERVE_PINS_USB PA11,PA12
_DECL_CALLLIST ctr_run_initfuncs chipid_init
_DECL_CALLLIST ctr_run_shutdownfuncs usb_shutdown
_DECL_CALLLIST ctr_run_taskfuncs usb_ep0_task
_DECL_CALLLIST ctr_run_taskfuncs usb_bulk_out_task
_DECL_CALLLIST ctr_run_taskfuncs usb_bulk_in_task
